<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>AgileLab | アジャイル・ラボ</title>
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="styles/themes/MDB-Pro_4.19.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/themes/MDB-Pro_4.19.2/css/mdb.min.css">
  <link rel="stylesheet" href="styles/themes/MDB-Pro_4.19.2/css/style.css">
  <link rel="stylesheet" href="styles/styles.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180688946-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180688946-1');
</script>

</head>
<body>

<div class="d-none d-md-block view" style="height: 100vh;">

  <div id="demo1" class="carousel slide" data-ride="carousel" data-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/female_programmer.jpg" alt="AgileLab" style="width:100%;">
      </div>
      <div class="carousel-item">
        <img src="images/super_programmers.jpg" alt="エンジニア" style="width:100%;">
      </div>
      <div class="carousel-item">
        <img src="images/android_debugger.jpg" alt="開発者" style="width:100%;">
      </div>
      <div class="carousel-item">
        <img src="images/female_ui_tester.jpg" alt="開発者" style="width:100%;">
      </div>
      <div class="carousel-item">
        <img src="images/female_ai_tester.jpg" alt="開発者" style="width:100%;">
      </div>
    </div>
  </div>

  <div class="top_message">
    <div class="card text-center" style="background: rgba(255, 255, 255, 0.5);">
      <div class="card-body mx-5">
        <div class="my-3">
          <img class="center" src="images/logo_graphics.png" alt="AgileLab | アジャイル・ラボ">
        </div>
        <div>
          <img class="center" src="images/logo_text.png" alt="AgileLab | アジャイル・ラボ">
        </div>
        <p class="my-4 font-weight-bold dark-grey-text" style="font-size: larger">
          スーパーエンジニアによる<br>
          アジャイルでラボ型の開発サービス
        </p>
        <div class="mt-5 mb-4">
          <a href="inquiry.html">
            <div class="btn btn-action btn-red rounded">
                <span style="font-size: larger">
                    お問い合わせ・資料請求
                </span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="d-block d-md-none">

  <div id="demo2" class="carousel slide" data-ride="carousel" data-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/female_programmer.jpg" alt="AgileLab" style="width:100%;">
      </div>
      <div class="carousel-item">
        <img src="images/super_programmers.jpg" alt="エンジニア" style="width:100%;">
      </div>
      <div class="carousel-item">
        <img src="images/android_debugger.jpg" alt="開発者" style="width:100%;">
      </div>
      <div class="carousel-item">
        <img src="images/female_ui_tester.jpg" alt="開発者" style="width:100%;">
      </div>
      <div class="carousel-item">
        <img src="images/female_ai_tester.jpg" alt="開発者" style="width:100%;">
      </div>
    </div>
  </div>

  <div class="">
    <div class="card weather-card text-center m-5" style="background: rgba(255, 255, 255, 0.5);">
      <div class="card-body mx-5">
        <div class="my-3">
          <img class="center" src="images/logo_graphics.png" alt="AgileLab | アジャイル・ラボ">
        </div>
        <div>
          <img class="center" src="images/logo_text.png" alt="AgileLab | アジャイル・ラボ">
        </div>
        <p class="my-4 font-weight-bold dark-grey-text" style="font-size: larger">
          スーパーエンジニアによる<br>
          アジャイルでラボ型の開発サービス
        </p>
        <div class="mt-5 mb-4">
          <a href="inquiry.html">
            <div class="btn btn-action btn-red rounded">
                <span style="font-size: larger">
                    お問い合わせ・資料請求
                </span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="container-fluid p-5">

  <div class="text-center my-5">
    <button type="button" class="btn btn-outline-red rounded wow zoomIn">
                <span class="black-text" style="font-size: x-large;">
                在籍技術者の一部紹介
                </span>
    </button>
  </div>

  <div class="row my-4">
    <div class="col-lg-4 col-sm-12 py-4">

      <div class="card weather-card">
        <div class="card-body pb-3">
          <h5 class="card-title font-weight-bold dark-grey-text text-center">プロジェクト・マネージャー (PM)</h5>
          <p class="grey-text text-center">Project Manager (PM)</p>
          <p class="card-text dark-grey-text">
            プロジェクト・マネジャー（PM）は全体のソフトウェア開発工程の長年の経験を活かし、品質と納期に注力しつつ、お客様の案件を全良的に管理します。PMは技術力が高く、コードも書けるため、開発者への指示は的確でわかりやすく作業効率や品質が上がります。
          </p>
          <div class="text-center mt-4 mb-3">
            <a href="inquiry.html">
              <div class="btn btn-sm btn-orange rounded">
                <span style="font-size: larger">
                    聞いてみよう
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>

    </div>
    <div class="col-lg-4 col-sm-12 py-4">

      <div class="card weather-card">
        <div class="card-body pb-3">
          <h5 class="card-title font-weight-bold dark-grey-text text-center">ソフトウェア・アーキテクト<br class="mb-2">テクニカルディレクター</h5>
          <p class="grey-text text-center">Software Architect / Technology Director</p>
          <p class="card-text dark-grey-text">
            貴社の競争力を高めるため、豊富な経験のあるソフトウェアアーキテクトの開発者が在籍しています。開発の要件定義、設計、実装のディレクションのコンサルティングやアドバイスを企業様に提供します。
          </p>
          <div class="text-center mt-4 mb-3">
            <a href="inquiry.html">
              <div class="btn btn-sm btn-orange rounded">
                <span style="font-size: larger">
                    聞いてみよう
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>

    </div>
    <div class="col-lg-4 col-sm-12 py-4">

      <div class="card weather-card">
        <div class="card-body pb-3">
          <h5 class="card-title font-weight-bold dark-grey-text text-center">バックエンド・エンジニア</h5>
          <p class="grey-text text-center">Back-End Developers</p>
          <p class="card-text dark-grey-text">
            弊社には高度なスキルが身に付いているバックエンドエンジニアが在籍しています。貴社の選定したAWS EC2、GAE、MS Azure、Herokuといったインフラに対し、Ruby on Rails、Go、Java、PHPといった様々なサーバーサイド言語やMySQL、PostgreSQL、 MongoDB、Amazon RDSとRedshiftといったデータベースに対しの開発、導入が可能です。
          </p>
          <div class="text-center mt-4 mb-3">
            <a href="inquiry.html">
              <div class="btn btn-sm btn-orange rounded">
                <span style="font-size: larger">
                    聞いてみよう
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="row my-4">
    <div class="col-lg-4 col-sm-12 py-4">

      <div class="card weather-card">
        <div class="card-body pb-3">
          <h5 class="card-title font-weight-bold dark-grey-text text-center">アンドロイド・エンジニア</h5>
          <p class="grey-text text-center">Android Developers</p>
          <p class="card-text dark-grey-text">
            弊社のAndroidエンジニアは、JavaとKotlinの両方に精通しているスーパープログラマーです。UIの実装、マルチスレッド並列実行のためのKotlin coroutines、サーバーAPIの呼び出しとレスポンスデータのセキュリティやパーフォーマンスの最適化の実装が得意です。
          </p>
          <div class="text-center mt-4 mb-3">
            <a href="inquiry.html">
              <div class="btn btn-sm btn-orange rounded">
                <span style="font-size: larger">
                    聞いてみよう
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>

    </div>
    <div class="col-lg-4 col-sm-12 py-4">

      <div class="card weather-card">
        <div class="card-body pb-3">
          <h5 class="card-title font-weight-bold dark-grey-text text-center">iOSエンジニア</h5>
          <p class="grey-text text-center">iOS Developers</p>
          <p class="card-text dark-grey-text">
            弊社のiOS開発者は、iPhoneのみ対応できるエンジニアではなく、AppleプラットフォームのmacOS、watchOS、tvOSの全体に対応できるMacオタクで、Apple技術の仕様を深く理解しています。最大限の生産性と効率性のためにXcodeとJetBrains' AppCodeの両方を利用しています。
          </p>
          <div class="text-center mt-4 mb-3">
            <a href="inquiry.html">
              <div class="btn btn-sm btn-orange rounded">
                <span style="font-size: larger">
                    聞いてみよう
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>

    </div>
    <div class="col-lg-4 col-sm-12 py-4">

      <div class="card weather-card">
        <div class="card-body pb-3">
          <h5 class="card-title font-weight-bold dark-grey-text text-center">フロントエンド・エンジニア</h5>
          <p class="grey-text text-center">Front-End Developers</p>
          <p class="card-text dark-grey-text">
            弊社のフロントエンジニアは、人気のWeb技術のAngular、React、Vue、Svelteのフレームワークを熟知しております。特にHTMLとCSSが得意で、Bootstrap、Foundationフレームワークを使用し、企業様のWebアプリケーションを巧みに開発することができます。
          </p>
          <div class="text-center mt-4 mb-3">
            <a href="inquiry.html">
              <div class="btn btn-sm btn-orange rounded">
                <span style="font-size: larger">
                    聞いてみよう
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="view" style="">

  <div class="text-center my-5">
    <button type="button" class="btn btn-outline-default rounded wow zoomIn">
                <span class="black-text" style="font-size: x-large;">
                スーパーエンジニアによる<br class="d-block d-md-none">アジャイルでラボ型の<br class="d-block d-sm-none">開発サービス
                </span>
    </button>
  </div>

  <div class="text-center m-5">
    <div class="row my-5">
      <div class="col-sm-12 col-md-6 col-lg-4 my-5">
        <i class="fab fa-whmcs fa-4x indigo-text wow tada"></i>
        <div class="mx-5 my-3">
          アジャイルで、<br>
          ラボ型のフルスタック<br>
          ソフトウェア開発サービス
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 my-5">
        <i class="fas fa-user-edit fa-4x orange-text wow tada"></i>
        <div class="mx-5 my-3">
          シリコンバレーで<br>
          豊富な経験を持つ<br>
          アーキテクトが担当
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 my-5">
        <i class="fas fa-user-check fa-4x green-text wow tada"></i>
        <div class="mx-5 my-3">
          熟練の<br>
          プロジェクトマネージャ<br>
          (PM) が管理
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 my-5">
        <i class="fas fa-diagnoses fa-4x red-text wow tada"></i>
        <div class="mx-5 my-3">
          厳選して採用した<br>
          スーパーエンジニアのみ在籍
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 my-5">
        <i class="fas fa-yen-sign fa-4x teal-text wow tada"></i>
        <div class="mx-5 my-3">
          優秀なエンジニアの月給ほどの、<br>
          リーズナブルな価格で提供
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 my-5">
        <i class="far fa-laugh-wink fa-4x deep-purple-text wow tada"></i>
        <div class="mx-5 my-3">
          広告代、<br>
          エージェントの<br>
          仲介手数料は一切なし
        </div>
      </div>
    </div>
  </div>
</div>

<div id="checkpoints" class="view" style="background-color: #fffffa;">

  <div class="text-center my-5">
    <button type="button" class="btn btn-outline-danger rounded wow zoomIn">
                <span class="black-text" style="font-size: x-large;">
                こんなお悩みは<br class="d-block d-sm-none">ありあせんか？
                </span>
    </button>
  </div>

  <div class="row m-5">
    <div class="col-12 col-md-4 mb-4 flex-center">
      <i class="far fa-sad-tear fa-10x amber-text wow jello"></i>
    </div>
    <div class="col-12 col-md-8">
      <table class="table table-sm table-borderless">
        <tbody class="dark-grey-text">
        <tr>
          <th style="font-size: larger;" scope="row">
            <i class="far fa-question-circle fa-1x"></i>
          </th>
          <td style="font-size: larger;">
            希望に見合う開発者やエンジニアが見つからない
          </td>
        </tr>
        <tr>
          <th style="font-size: larger;" scope="row">
            <i class="far fa-question-circle fa-1x"></i>
          </th>
          <td style="font-size: larger;">
            新しいアプリや機能を開発したいが、希望する 言語・プラットフォーム・ライブラリに対応できるエンジニアがいない
          </td>
        </tr>
        <tr>
          <th style="font-size: larger;" scope="row">
            <i class="far fa-question-circle fa-1x"></i>
          </th>
          <td style="font-size: larger;">
            正社員採用に1〜2ヶ月かかるため、その間のビジネス機会を損失する
          </td>
        </tr>
        <tr>
          <th style="font-size: larger;" scope="row">
            <i class="far fa-question-circle fa-1x"></i>
          </th>
          <td style="font-size: larger;">
            エンジニア募集の広告費・エージェントへの仲介手数料が高い
          </td>
        </tr>
        <tr>
          <th style="font-size: larger;" scope="row">
            <i class="far fa-question-circle fa-1x"></i>
          </th>
          <td style="font-size: larger;">
            募集広告に問い合わせは来るが、実際の採用に繋がりにくい
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


<div id="advantages" class="view" style="background-color: #fffbfa;">

  <div class="text-center my-5">
    <button type="button" class="btn btn-outline-dark-green rounded wow zoomIn">
                <span class="black-text" style="font-size: x-large;">
                アジャイル・ラボの<br class="d-block d-sm-none">３つのメリット
                </span>
    </button>
  </div>

  <div class="row m-5">
    <div class="col-12 col-md-4 mb-4 flex-center">
      <i class="far fa-smile fa-10x teal-text wow wobble"></i>
    </div>
    <div class="col-12 col-md-8">
      <table class="table table-sm table-borderless">
        <tbody class="dark-grey-text">
        <tr>
          <th style="font-size: larger;" scope="row">
            <i class="fas fa-check fa-1x"></i>
          </th>
          <td style="font-size: larger;">
            求めるスキルとのミスマッチが起こらない
          </td>
        </tr>
        <tr>
          <th style="font-size: larger;" scope="row">
            <i class="fas fa-check fa-1x"></i>
          </th>
          <td style="font-size: larger;">
            コスト＝ 一般的なエンジニアへの給与/報酬分の実費のみ (広告費、仲介手数料無料)
          </td>
        </tr>
        <tr>
          <th style="font-size: larger;" scope="row">
            <i class="fas fa-check fa-1x"></i>
          </th>
          <td style="font-size: larger;">
            即戦力として実働し、ソフト開発のニーズに合わせて契約の更新が可能
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>

<div id="inquiry" class="view">
  <div class="my-5 text-center">
    <a href="inquiry.html">
      <div class="btn btn-action btn-red rounded wow swing">
                <span style="font-size: x-large;">
                    お問い合わせ・資料請求
                </span>
      </div>
    </a>
  </div>
</div>

<div class="container-fluid p-5">
  <div class="d-block d-sm-none">
    <div class="row">
      <div class="col-12 my-3 text-center">
        <a href="https://capitalten.co.jp">運営会社</a>
      </div>
    </div>
    <div class="row">
      <div class="col-12 my-3 text-center">
        キャピタル・テン株式会社<br>
        © 2014 - 2021 CapitalTEN Corporation<br>
        All Rights Reserved
      </div>
    </div>
  </div>
  <div class="d-none d-sm-block">
    <div class="row">
      <div class="col-6 text-left">
        <a href="https://capitalten.co.jp">運営会社</a>
      </div>
      <div class="col-6 text-right">
        キャピタル・テン株式会社<br>
        © 2014 - 2021 CapitalTEN Corporation<br>
        All Rights Reserved
      </div>
    </div>
  </div>
</div>

<script src="styles/themes/MDB-Pro_4.19.2/js/jquery.min.js"></script>
<script src="styles/themes/MDB-Pro_4.19.2/js/popper.min.js"></script>
<script src="styles/themes/MDB-Pro_4.19.2/js/bootstrap.min.js"></script>
<script src="styles/themes/MDB-Pro_4.19.2/js/mdb.min.js"></script>
<script></script>

<script>
    $( document ).ready(function() {
        new WOW().init();
    });
</script>

</body>
</html>
