<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AgileLab | アジャイル・ラボ</title>
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="styles/themes/MDB-Pro_4.19.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/themes/MDB-Pro_4.19.2/css/mdb.min.css">
    <link rel="stylesheet" href="styles/themes/MDB-Pro_4.19.2/css/style.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/inquiry_form.js"></script>

    <style>
        html,
        body,
        header,
        .view {
            height: 100%;
        }

        @media (max-width: 740px) {
            html,
            body,
            header,
            .view {
                height: 1000px;
            }
        }
        @media (min-width: 800px) and (max-width: 850px) {
            html,
            body,
            header,
            .view {
                height: 650px;
            }
        }

        .top-nav-collapse {
            background-color: #3f51b5 !important;
        }

        .navbar:not(.top-nav-collapse) {
            background: transparent !important;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .md-form label {
            color: #222;
        }

        h6 {
            line-height: 1.7;
        }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180688946-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180688946-1');
</script>

</head>

<body>

<header>
    <nav class="navbar fixed-top navbar-expand-lg white px-0">
        <div class="col-12 text-left">
            <a href="/">
                <img src="images/logo-graphics-small.png" alt="AgileLab graphics logo">
                <img class="pl-1 pt-1" src="images/logo-text-small.png" alt="AgileLab text logo">
            </a>
        </div>
    </nav>

    <div class="view" style="background-image: url('images/female_programmer_full.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
            <div class="container-fluid">
                <div class="row mt-5">
                    <div class="col-md-6 col-sm-12 mb-5 mt-md-0 mt-5 white-text text-center text-md-left">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="card mx-4">

                            <div class="d-block d-sm-none">
                                <h5 class="card-header btn-deep-orange white-text text-center py-4">
                                    <strong>お問い合わせ<br>
                                        資料請求</strong>
                                </h5>
                            </div>

                            <div class="d-none d-sm-block">
                                <h5 class="card-header btn-deep-orange white-text text-center py-4">
                                    <strong>お問い合わせ・資料請求</strong>
                                </h5>
                            </div>

                            <div class="card-body">

                                <div id="form_post_error" style="display: none;">
                                    <div class="my-5 text-center red-text">
                                        リクエストの処理中にエラーが発生しました。<br>
                                        申し訳ございませんが、しばらくしてからもう一度お試しください。
                                    </div>
                                </div>

                                <form id="inquiry_form" class="text-center dark-grey-text" action="#!">

                                    <div class="md-form my-3">
                                        <input type="text" id="company_name" name="company_name" class="form-control">
                                        <label for="company_name">会社名（必須）</label>
                                        <div class="invalid-feedback text-left">
                                            ＊必須項目に入力してください
                                        </div>
                                    </div>

                                    <div class="md-form my-4">
                                        <input type="email" id="contact_person" name="contact_person" class="form-control">
                                        <label for="contact_person">担当者名（必須）</label>
                                        <div class="invalid-feedback text-left">
                                            ＊必須項目に入力してください
                                        </div>
                                    </div>

                                    <div class="md-form my-4">
                                        <input type="email" id="email_address" name="email_address" class="form-control">
                                        <label for="email_address">メールアドレス（必須）</label>
                                        <div class="invalid-feedback text-left">
                                            ＊メールアドレスを正しく入力してください
                                        </div>
                                    </div>

                                    <div class="md-form my-4">
                                        <input type="email" id="phone_number" name="phone_number" class="form-control">
                                        <label for="phone_number">電話番号</label>
                                    </div>

                                    <div class="md-form my-4">
                                        <textarea id="inquiry_message" name="inquiry_message" class="form-control md-textarea" rows="3"></textarea>
                                        <label for="inquiry_message">お問合せ内容（任意）</label>
                                    </div>

                                    <div id="submit_button">
                                        <a href="javascript: submitform();">
                                            <div class="btn btn-red rounded" style="font-size: larger;">送信</div>
                                        </a>
                                    </div>

                                    <div id="submission_in_progress" style="display: none;">
                                        <div class="btn btn-outline-red rounded" style="font-size: larger;">送信中...</div>
                                    </div>

                                </form>

                                <div id="form_post_response" style="display: none;">
                                    <h4 class="text-center dark-grey-text py-5">
                                        <strong>お問い合わせ内容を送信しました</strong>
                                    </h4>
                                    <div class="dark-grey-text">
                                        お問い合わせ・資料請求いただき、誠にありがとうございます。<br>
                                        <br>
                                        お送りいただきました内容を確認の上、担当者よりご入力いただいたメールアドレス宛に、折り返しご連絡させていただきます。<br>
                                        <br>
                                        恐れ入りますが、今しばらくお待ちくださいますよう、お願いいたします。
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container-fluid p-5">
    <div class="d-block d-sm-none">
        <div class="row">
            <div class="col-12 my-3 text-center">
                <a href="https://capitalten.co.jp">運営会社</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 my-3 text-center">
                キャピタル・テン株式会社<br>
                © 2014 - 2021 CapitalTEN Corporation<br>
                All Rights Reserved
            </div>
        </div>
    </div>
    <div class="d-none d-sm-block">
        <div class="row">
            <div class="col-6 text-left">
                <a href="https://capitalten.co.jp">運営会社</a>
            </div>
            <div class="col-6 text-right">
                キャピタル・テン株式会社<br>
                © 2014 - 2021 CapitalTEN Corporation<br>
                All Rights Reserved
            </div>
        </div>
    </div>
</div>

<script src="styles/themes/MDB-Pro_4.19.2/js/jquery.min.js"></script>
<script src="styles/themes/MDB-Pro_4.19.2/js/popper.min.js"></script>
<script src="styles/themes/MDB-Pro_4.19.2/js/bootstrap.min.js"></script>
<script src="styles/themes/MDB-Pro_4.19.2/js/mdb.min.js"></script>
<script></script>

<script>
    $( document ).ready(function() {
        new WOW().init();
    });
</script>

</body>
</html>
